_temporarizador 7F70 0 CODE 0
_x 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_led1 8 0 COMRAM 1
_led2 6 0 COMRAM 1
_main 7F2A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_contagem 7EF6 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_temporarizador 8000 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 5 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atualiza_PORTD 7EB0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7EBE 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EB0 0 CODE 0
__ptext4 7EF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EBE 0 CODE 0
___rparam_used 1 0 ABS 0
_delay1m 7EC4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EBA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_contagem 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_atualiza_PORTD 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_atualiza_PORTD 7EBA 0 CODE 0
__size_of_temporarizador 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_contagem 7F2A 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7EBA 0 CODE 0
__size_of_delay1m 0 0 ABS 0
__initialization 7EBA 0 CODE 0
__end_of_delay1m 7EF6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text1 7F70 7FFF CODE 7F70 0
text0 7F2A 7F6F CODE 7F2A 0
text4 7EF6 7F29 CODE 7EF6 0
text2 7EC4 7EF5 CODE 7EC4 0
cinit 7EBA 7EC3 CODE 7EBA 0
text3 7EB0 7EB9 CODE 7EB0 0
%locals
dist/default/production\Cronometro_2digitos_ext_Int_c.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\mathe\AppData\Local\Temp\s7bg.s
480 7EBA 0 CODE 0
482 7EBA 0 CODE 0
485 7EBA 0 CODE 0
500 7EBA 0 CODE 0
501 7EBC 0 CODE 0
507 7EBE 0 CODE 0
509 7EBE 0 CODE 0
510 7EC0 0 CODE 0
main.c
17 7F2A 0 CODE 0
18 7F2A 0 CODE 0
19 7F2C 0 CODE 0
20 7F2E 0 CODE 0
21 7F30 0 CODE 0
22 7F34 0 CODE 0
23 7F38 0 CODE 0
24 7F3C 0 CODE 0
28 7F40 0 CODE 0
29 7F44 0 CODE 0
30 7F52 0 CODE 0
32 7F56 0 CODE 0
33 7F64 0 CODE 0
main.c
52 7F70 0 CODE 0
54 7F70 0 CODE 0
55 7F74 0 CODE 0
56 7F84 0 CODE 0
57 7F86 0 CODE 0
58 7F8A 0 CODE 0
59 7F8E 0 CODE 0
61 7F92 0 CODE 0
62 7F94 0 CODE 0
63 7F98 0 CODE 0
64 7F9C 0 CODE 0
54 7F9C 0 CODE 0
66 7FC0 0 CODE 0
67 7FC0 0 CODE 0
68 7FC2 0 CODE 0
66 7FC2 0 CODE 0
69 7FDE 0 CODE 0
70 7FE0 0 CODE 0
71 7FE4 0 CODE 0
72 7FE8 0 CODE 0
73 7FFE 0 CODE 0
main.c
75 7EC4 0 CODE 0
76 7EC4 0 CODE 0
77 7EC8 0 CODE 0
78 7ECC 0 CODE 0
79 7EE2 0 CODE 0
77 7EE4 0 CODE 0
81 7EF4 0 CODE 0
main.c
39 7EB0 0 CODE 0
40 7EB0 0 CODE 0
41 7EB8 0 CODE 0
main.c
43 7EF6 0 CODE 0
44 7EF6 0 CODE 0
45 7EF8 0 CODE 0
46 7EFA 0 CODE 0
47 7F0A 0 CODE 0
48 7F0E 0 CODE 0
50 7F12 0 CODE 0
51 7F28 0 CODE 0
